The goal of this project is to solve the N-puzzle game using the best algorithm.
Two main algorithms: the A* search algorithm or one of its variants, the second the DQN algorithm.
The game is a square made of N*N cells.
One of these is empty, to be swapped with one of its neighbours.
The other cells will contain numbers, starting from 1 to N*N - 1.
The final state is the 'a0snail solution'


1-Creating the game environnement.
The Pygame interface
The matrix filled with the cells
The rules
The checking of the final state
Be able to play it yourself